{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starting to I3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I3 to Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder to K3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K3 to Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder to L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L3 to Feeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}