{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1560602409638552,
        "y": 7.051048192771084
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1884028583154371,
        "y": 6.803149110274095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6587349397590363,
        "y": 5.062204819277108
      },
      "prevControl": {
        "x": 2.263138448982386,
        "y": 5.092175241222067
      },
      "nextControl": {
        "x": 0.33648192771084284,
        "y": 4.996638554216868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5768915662650604,
        "y": 3.630674698795181
      },
      "prevControl": {
        "x": 0.47854216867469873,
        "y": 4.69066265060241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1815445383114
  },
  "reversed": false,
  "folder": "alpha path 7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.91907581333925
  },
  "useDefaultConstraints": true
}