{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6324679029957196,
        "y": 7.237318116975749
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4709245432027105,
        "y": 7.31899109194866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 6.593982257706669,
        "y": 7.302721333601092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Alpha Paths 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}