{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 7.237318116975749
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.846803097393483,
        "y": 7.125773597665491
      },
      "isLocked": false,
      "linkedName": "Point B"
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 0.5818433734939765
      },
      "prevControl": {
        "x": 7.678038002648826,
        "y": 1.5885528441117773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.99491399474562
  },
  "reversed": false,
  "folder": "Alpha Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}