{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4180963855421687,
        "y": 2.865734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.418096385542177,
        "y": 2.865734939759036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6040963855421686,
        "y": 3.652530120481928
      },
      "prevControl": {
        "x": 1.3544083008227075,
        "y": 3.6400457162459543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.00908690157036
  },
  "reversed": false,
  "folder": "alpha path 13",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}