{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5331807228915662,
        "y": 1.641831325301205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0510886033192568,
        "y": 2.0248649650555097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.226975903614458,
        "y": 2.996867469879518
      },
      "prevControl": {
        "x": 2.2212662459409893,
        "y": 2.3528646863519116
      },
      "nextControl": {
        "x": 2.23123709872978,
        "y": 3.477495499152348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5713132530120486,
        "y": 3.6962409638554217
      },
      "prevControl": {
        "x": 1.6868071355097283,
        "y": 3.4745177961313156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "alpha path 8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.38646106711886
  },
  "useDefaultConstraints": true
}