{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1776867469879515,
        "y": 0.5818433734939765
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.609365051002469,
        "y": 0.707693988823865
      },
      "isLocked": false,
      "linkedName": "Point D"
    },
    {
      "anchor": {
        "x": 1.8663614457831326,
        "y": 2.1226506024096388
      },
      "prevControl": {
        "x": 1.6165403208680833,
        "y": 2.1131951518027465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.191622960957634
  },
  "reversed": false,
  "folder": "Alpha Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 102.99461679191648
  },
  "useDefaultConstraints": true
}