{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7429794520547945,
        "y": 6.827290239726027
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8692903942457308,
        "y": 6.59512897533082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 7.3081121575342465
      },
      "prevControl": {
        "x": 1.6127700036385295,
        "y": 7.006771278540744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.365886124032585
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.30575953331084
  },
  "useDefaultConstraints": true
}