{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4491866438356165,
        "y": 7.082726883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7531874626729156,
        "y": 6.959026031625478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 7.3081121575342465
      },
      "prevControl": {
        "x": 1.8569526327395613,
        "y": 7.288182420981408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}