{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4894698795180723,
        "y": 1.827602409638554
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6768198669884407,
        "y": 1.9931318094285997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8007951807228912,
        "y": 2.6143975903614454
      },
      "prevControl": {
        "x": 1.4041960648469118,
        "y": 2.110445744141124
      },
      "nextControl": {
        "x": 1.9554040488555575,
        "y": 2.8108564865579164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6150240963855422,
        "y": 3.7399518072289153
      },
      "prevControl": {
        "x": 1.8359500357855767,
        "y": 3.62294014413411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "alpha path 6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5264919412651
  },
  "useDefaultConstraints": true
}