{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 5.114362157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.085538108583462,
        "y": 4.75957946422043
      },
      "isLocked": false,
      "linkedName": "L3"
    },
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 7.157855308219178
      },
      "prevControl": {
        "x": 1.192972562612503,
        "y": 7.3210461689847035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.7651660184254
  },
  "reversed": false,
  "folder": "3 Piece Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.671836758206375
  },
  "useDefaultConstraints": true
}