{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.407168674698795,
        "y": 4.843650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.407168674698795,
        "y": 4.843650602409639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.70244578313253,
        "y": 3.729024096385543
      },
      "prevControl": {
        "x": 1.3855421686746987,
        "y": 3.729024096385543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.38394009160078
  },
  "reversed": false,
  "folder": "alpha path 12",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6160599083992632
  },
  "useDefaultConstraints": true
}