{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.555036144578313,
        "y": 7.564650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6490799877047579,
        "y": 7.333013481960414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9974939759036148,
        "y": 5.586734939759037
      },
      "prevControl": {
        "x": 1.8284274988946383,
        "y": 6.2935476693448535
      },
      "nextControl": {
        "x": 2.1413726282694925,
        "y": 4.985224428586231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.593168674698795,
        "y": 3.652530120481928
      },
      "prevControl": {
        "x": 1.496693619551561,
        "y": 3.4218949893020962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.93908830973572
  },
  "reversed": false,
  "folder": "alpha path 10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.58379830883297
  },
  "useDefaultConstraints": true
}