{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5441084337349398,
        "y": 0.505349397590362
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6636103964931441,
        "y": 0.7880690578460997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5441084337349398,
        "y": 3.707168674698795
      },
      "prevControl": {
        "x": 0.5342919561708485,
        "y": 3.4573614755066306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.8667974217285
  },
  "reversed": false,
  "folder": "alpha path 9",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}