{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2216265060240963,
        "y": 6.887132530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.519243806805021,
        "y": 5.114700983498956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7352289156626508,
        "y": 3.6634578313253012
      },
      "prevControl": {
        "x": 1.5066624797739814,
        "y": 5.052208991218604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "alpha paths  5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.089076556244
  },
  "useDefaultConstraints": true
}