{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8719397590328057,
        "y": 7.2586746987928965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6940346200648357,
        "y": 6.349968446727294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6696626505990708,
        "y": 3.6525301204796428
      },
      "prevControl": {
        "x": 1.6534377094476405,
        "y": 6.098917536368148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "alpha path 4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.53271182328027
  },
  "useDefaultConstraints": true
}