{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5003975903614455,
        "y": 4.952927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5053601723733994,
        "y": 4.605503898631497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5003975903614455,
        "y": 3.718096385542169
      },
      "prevControl": {
        "x": 0.5001299255152443,
        "y": 4.215113915454214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Alpha Path 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}